PORT=5001
URL=http://localhost:5001
BACKEND_PATH=/api
GRAPHQL_PATH=/graphql
NODE_ENV=development
MONGODB_URI=mongodb://mongodb:27017/bt
REDIS_URI=redis://redis:6379

SIS_CLASS_APP_ID=_
SIS_CLASS_APP_KEY=_
SIS_COURSE_APP_ID=_
SIS_COURSE_APP_KEY=_

GOOGLE_CLIENT_ID=_
GOOGLE_CLIENT_SECRET=_
SESSION_SECRET=_

S3_ENDPOINT=minio
S3_PORT=9000
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=password
S3_MONGO_BACKUP_BUCKET=mongo-backup
