PORT=5001
CACHE_WARMING_PORT=8080
URL=http://localhost:5001
BACKEND_PATH=/api
GRAPHQL_PATH=/graphql
NODE_ENV=development
MONGODB_URI=mongodb://mongodb:27017/bt?replicaSet=rs0
REDIS_URI=redis://redis:6379
BACKEND_URL=http://backend:8080
TZ=America/Los_Angeles # for tslog

SIS_CLASS_APP_ID=_
SIS_CLASS_APP_KEY=_
SIS_COURSE_APP_ID=_
SIS_COURSE_APP_KEY=_
SIS_TERM_APP_ID=_
SIS_TERM_APP_KEY=_
AWS_DATABASE=_
AWS_REGION_NAME=_
AWS_S3_OUTPUT=_
AWS_FILENAME=_
AWS_PROFILE_NAME=_
AWS_WORKGROUP=_
AWS_ACCESS_KEY_ID=_
AWS_SECRET_ACCESS_KEY=_

GOOGLE_CLIENT_ID=_
GOOGLE_CLIENT_SECRET=_
SESSION_SECRET=_

S3_ENDPOINT=http://minio:9000
S3_IMAGES_ACCESS_URL=http://localhost:9000/images
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=password

CLOUDFLARE_API_TOKEN=_
CLOUDFLARE_ZONE_ID=_
