# ".env.template" is not actually used anywhere. It is just to show the format of an appropriate environment file
DATABASE_URL=postgres://<username>:<password>@<hostname>:5432/bt
DJANGO_SECRET_KEY=
ENVIRONMENT_NAME=localhost
GOOGLE_APPLICATION_CREDENTIALS_FILE_CONTENTS_BASE64=
GOOGLE_APPLICATION_CREDENTIALS_FILEPATH=/auth.json
GOOGLE_SIGNIN_CLIENT_SECRET_CONTENTS_BASE64=
GOOGLE_SIGNIN_CLIENT_SECRET_FILEPATH=/signin.json
REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_EMAIL=
GOOGLE_PASS=
REDIS_URL=redis://<username>:<password>@<hostname>:6379
SIS_CLASS_APP_ID=
SIS_CLASS_APP_KEY=
SIS_COURSE_APP_ID=
SIS_COURSE_APP_KEY=
