# note that this file '.env.template' is never used anywhere
# it is only an example of what a '.env.dev' file could look like
EXPIRE_TIME_ACTIVATION_EMAIL=60000
EXPIRE_TIME_REDIS_KEY=5
GCLOUD_SERVICE_ACCOUNT_EMAIL=bt-backend-staging@berkeleytime-218606.iam.gserviceaccount.com
GCLOUD_SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN CERTIFICATE-----\nMIIDTDCCAjSgA...qAI=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIC/DCCAeSg........PdcaO5VF\n-----END CERTIFICATE-----\n-----BEGIN PRIVATE KEY-----\nMII...EvcnnrHQsdA4=\n-----END PRIVATE KEY-----\n
KEY_BERKELEYTIME=
KEY_GOOGLE_CLIENT_ID=634751923298-s21r1ph48c2bvcser7thbsd368udknqt.apps.googleusercontent.com
KEY_GOOGLE_CLIENT_SECRET=
KEY_SENDGRID=
PORT_EXPRESS=5000
SIS_CLASS_APP_ID=
SIS_CLASS_APP_KEY=
SIS_COURSE_APP_ID=
SIS_COURSE_APP_KEY=
URL_DOMAIN=http://localhost:5000
URL_MDB=mongodb://localhost/bt
URL_REDIS=redis://localhost
