apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cluster-ingress
  namespace: berkeleytime
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: www.berkeleytime-internal.com
    http:
      paths:
      - path: /
        backend:
          serviceName: berkeleytime-prod-svc
          servicePort: 5000
  - host: staging.berkeleytime-internal.com
    http:
      paths:
      - path: /
        backend:
          serviceName: berkeleytime-stage-svc
          servicePort: 5000