apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cluster-ingress
  namespace: berkeleytime
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    certmanager.k8s.io/issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-challenge-type: http01
spec:
  tls:
  - hosts:
    - www.berkeleytime-internal.com
    - berkeleytime-internal.com 
    - staging.berkeleytime-internal.com
    - jenkins.berkeleytime-internal.com
    - old.berkeleytime-internal.com
    secretName: berkeleytime-tls
  rules:
  - host: www.berkeleytime-internal.com
    http:
      paths:
      - path: /api/
        backend:
          serviceName: berkeleytime-prod-svc
          servicePort: 5000
      - path: /
        backend:
          serviceName: frontend-prod-svc
          servicePort: 3000
  - host: old.berkeleytime-internal.com
    http:
      paths:
      - path: /
        backend:
          serviceName: berkeleytime-prod-svc
          servicePort: 5000
  - host: staging.berkeleytime-internal.com
    http:
      paths:
      - path: /api/
        backend:
          serviceName: berkeleytime-stage-svc
          servicePort: 5000
      - path: /
        backend:
          serviceName: frontend-stage-svc
          servicePort: 3000
  - host: jenkins.berkeleytime-internal.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jenkins-svc
          servicePort: 9000