apiVersion: v1
kind: Service
metadata:
  name: jenkins-svc
spec:
  ports:
  - name: http-jenkins-port
    port: 9000
    targetPort: 8080
  type: ClusterIP
  selector:
    appName: jenkins-dep
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-dep
  namespace: default
  labels:
    appName: jenkins-dep
spec:
  selector:
    matchLabels:
      appName: jenkins-dep
  replicas: 1
  template:
    metadata:
      labels:
        appName: jenkins-dep
    spec:
      volumes:
        - name: jenkins-pv-storage
          persistentVolumeClaim:
           claimName: jenkins-pv-claim
        - name: rdir-pv-storage
          persistentVolumeClaim:
           claimName: rdir-pv-claim
        - name: dind-storage
          emptyDir: {}
      containers:
      - name: jenkins-dep
        image: hantaowang/btjenkins:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
        - name: JAVA_OPTS
          value: -Dhudson.model.DirectoryBrowserSupport.CSP=
        volumeMounts:
          - mountPath: /var/jenkins_home
            name: jenkins-pv-storage
          - mountPath: /root
            name: rdir-pv-storage
      - name: dind
        image: docker:18.09-dind
        securityContext:
          privileged: true
        volumeMounts:
          - name: dind-storage
            mountPath: /var/lib/docker
        