apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: berkeleytime-crt
spec:
  renewBefore: 240h
  secretName: berkeleytime-crt
  dnsNames:
  - www.berkeleytime.com
  - berkeleytime.com
  - staging.berkeleytime.com
  - jenkins.berkeleytime.com
  - old.berkeleytime.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - www.berkeleytime.com
      - berkeleytime.com
      - staging.berkeleytime.com
      - jenkins.berkeleytime.com
      - old.berkeleytime.com
  issuerRef:
    name: letsencrypt-prod
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    