# Default values
# https://github.com/bitnami/charts/tree/master/bitnami/metallb
# controller:
#   image:
#     repository: metallb/controller
#     tag: v0.9.5
# speaker:
#   image:
#     repository: metallb/speaker
#     tag: v0.9.5
configInline:
  address-pools:
    - name: default
      protocol: layer2
      addresses:
        - 169.229.226.55-169.229.226.55
