# from: service

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: {{ .Chart.Name }}-frontend
  name: {{ .Chart.Name }}-frontend
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      component: {{ .Chart.Name }}-frontend
  template:
    metadata:
      labels:
        component: {{ .Chart.Name }}-frontend
    spec:
      containers:
---
# to: deployment
# from: ingress

{{ include "app.service" | replace "XXXXend" "frontend" }}
---
# to: service
# from: ingress-controller

{{ include "app.ingress" | replace "XXXXend" "frontend" }}
