frontend:
  port: 3000
  replicas: 1
  image:
    repository: docker.io/octoberkeleytime/bt-frontend
    tag: latest
  service:
    port: 3000
  ingress:
    annotations:
    hosts:
    rules:

backend:
  port: 5000
  replicas: 2
  image:
    repository: docker.io/octoberkeleytime/bt-backend
    tag: latest
  service:
    port: 5000
  ingress:
    annotations:
    hosts:
    rules:
