apiVersion: apps/v1beta2 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: berkeleytime-prod
  namespace: berkeleytime
spec:
  selector:
    matchLabels:
      appName: berkeleytime-prod
  replicas: 1
  template:
    metadata:
      labels:
        appName: berkeleytime-prod
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "5000"
    spec:
      containers:
      - name: berkeleytime-prod
        imagePullPolicy: Always
        image: index.docker.io/berkeleytime/berkeleytime
        command: ["python", "manage.py", "runserver"]
        env:
        - name: GET_HOSTS_FROM
          value: dns
        envFrom:
        - configMapRef:
            name: django-configs
        - secretRef:
            name: aws
        - secretRef:
            name: google
        - secretRef:
            name: sis
        ports:
        - containerPort: 5000
