{{ if eq .Values.env "dev" }}
# only run cleanup job in dev environment
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "bt-app.cleanupName" . }}
spec:
  template:
    spec:
      serviceAccountName: bt-app-cleanup
      containers:
        - name: cleanup
          image: alpine/helm
          command:
            - sh
            - -c
            - |
              echo "Cleaning up {{ .Release.Name }} in {{ .Values.ttl }} hours"
              sleep {{ .Values.ttl }}h
              helm uninstall {{ .Release.Name }}
      restartPolicy: Never
{{ end }}
