# https://github.com/bitnami/charts/issues/7305
# "Currently, the Bitnami container images do not support the ARM64 architecture."

nameOverride: db

persistence:
  existingClaim: bt-mongodb-pv-claim
  mountPath: "./db"
