apiVersion: v1
kind: ServiceAccount
metadata:
  name: bt-app-cleanup

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bt-app-cleanup
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bt-app-cleanup
subjects:
- kind: ServiceAccount
  name: bt-app-cleanup
  apiGroup: ""
roleRef:
  kind: Role
  name: bt-app-cleanup
  apiGroup: "rbac.authorization.k8s.io"
