apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-stanfurdtime-secret
  namespace: bt
spec:
  encryptedData:
    api-token: AgA3qGZqrqR3PmWqcjej94+/wBSUu80nruyYydlGLxe458IQw/7onMf4iFsvHOEGywIpGGPcKKu1pTFxahoJKONQWFK5l1oKXY9J/LV54knTcNvXYK81w8zeb/UQ8lK9JK0/QZjjiFMiukUgDRwz/Sy8OzPaIjkoaRyeLuEtjSstYbno9lgU7j6XVBh/GIKMMCvtEPm8rhVqpIEj0ppjbxKiJOzuYYKQDrCC+b8mRqpcg31KRdmsPt6P9q3w8axoyfYw750NvZ/BT+x/CrLRPEc6y4EylPRJnO/yyGsiGe8BcqjoQ8yNWviTm6GAauGYSPWR/9xGJiaSSMZ5rDwzTyEar/lGawI2U8NYgJ7EdPjQ+x6QtOKPJUQxYSX45mlIvgBbZlbS5qcAbMqBkXPQlENslMMdb6lEk9b9Gk5KE83vGqRhDQZjwbTXw0+K4baoZH1Je6CctheFzxO3Ky/58Cyc6Z12+mDM9CLZdgp2IJzRQvEQOM0SXpXynsZOxGZgEP6hOAVdfFXkbgk7IjXO6mqzGCmPdWCy5tCJNKVYdNf41vcu7jo0PYnECAr7bFhvr42IlaLZRtA8bt2q3UAzr8ZFqesk64BcpiKXJvZcA0tNuzM3t9tLKyzVzDHTcVVLzhYjXZbrfxcf+vrr1OCebsEjuK44Fow31/Kmeo0WNMb+ng8jPkZWOw/oqPq4N4F2wbtbCSaoiw2+jBeEaclAY57iZGNeC8NBpSH+PgXXsfpfTeSt+W3N4tzT
  template:
    metadata:
      name: cloudflare-api-token-stanfurdtime-secret
      namespace: bt
