apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-stanfurdtime-secret
  namespace: bt
spec:
  encryptedData:
    api-token: AgB3X5mxc19DAkwJFL98Xt0p9f6EZnG3VHmui3mYprtpSIL7x5XeMGFQC+HM/8UhuMvplVVdv3nF9TWiLsDC2ytbKgWXT3M/7aHSgDSg3iFs7i4SQLrUHSU8ORD7SOYv4wJlXn/HgOwA723uHTZ8jAb3HXWov+x/x2lWF0VgWiEfGAFrUaBHVIp3O9QRl0vlAjS3IF5/2m6ABky0IKozwRri7W2wzQs4MapsQYkMoI08pblXsPQvN748yELL/lRPrlJ2GmFbpM9w6ZZteRJbBAL3JHqShLInHA1T1n0BA3ZQHCa+RPyVH3fkaefnfJyXTVScGVfqH5ttrahbvpDzOjnEoZ+VaXzd6NbwAV3Je61Ew0nxOt5CN0Z7r1AOGYKo+tBnxD/3aQ3l5e2dj7rWxW0FWfOqEwxhNm2ApzuuKg9Qp6k8nT+AAibZ3jlPPzCTOBH9pYAScrBSRzIj5qVIY+n+i+DpfD1ilFtFPsWJOrSDBZ2C3qXPMqKHqKnF6OQTrTRy7esHfI5m10JVs7nmzr9F84q2rXTCA0sFnAvohNEJXIeG69JCPjBqk8BS+do7EWZXPf7PwsBCWI5rlWA32B2MEzOrqq82TK9daKypRQnyInBsozU5Lz77vTaz96HHpGtFRIzE2dC6aTGYBDT5l1w2idtPPrVJc2aZW6TiEDaXr8UHPfVXr3QMJNdpdDwz+/6HNd2OtpkBv8YUuqjz2AeSh3Cdwqw9TZsDcojvR94rFcbbUt0gTGIT
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-stanfurdtime-secret
      namespace: bt
    type: Opaque
