apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.acme.cloudflareApiTokenSecretName }}
  namespace: bt
spec:
  encryptedData:
    api-token: AgCFa3QC416PcdI2BAodEnnX5Vm05Hl8WE7rKkf0F9zP/OAWYnuFfJqhAtCDbOPz3iyREyTHepBflawZspaIj+XOXg3ZL2A4vMEvpr5BGupc94NTIQyzF3K6OwrTHTU7U/1ZhFo4Y2/daNANzyhbOuqSSou1nRplslRz4Ejg0Tc3X3uRJYqUHHuri95AcbA9hcKPDLEeEgmliYNC8FPn5HtSX/7pp5kod6/da0vI0h3eRjGt6JNwaAxCX8lWQDPBGizcx3xyEMuxleOcKEiSijos2/VMY9NVK2JY4FKSQZz/2Z29cdoRxwN1H+B9ySnvSJoIb3+J/AZ22P1JMo56IZa2GcaE/ooV8x0yySWua4s2kUhngpFWlirOTJCRbU5JaZ9uM7gKdBFZ4/zgxKNdMZCUZLqef6RHZVEjEn5HvklBIMmC5RWe+wtJ7i6uqBK5R2r92ZQ0XE/dWGKT69nIaz5rHVGT26e3edpKJKZV21EXJGAADB80EbyV9Tmbik1s7w/zUQ328bpgvQkIgbDUyrybooF/x/nQfGPXm47OD1daS4PVzwngTCy748TRM0MeHqCjSYRkkiXJzIjDHLYAQtqpKuwZkbRK3q/lKk/z3tABfswMZyKgrpv0GQ7cTn5OIC4FvraT9CU78aGX+N//vWkPx3e2O36oPaU2AJpiiwWolNuhtHGpsAmJMRK9/ykKLzesVqJdoQMVqzjif/C/iufQIWgqtkwway3KXHniwIQFeyen9CV26M7l
  template:
    metadata:
      name: {{ .Values.acme.cloudflareApiTokenSecretName }}
      namespace: bt
