apiVersion: v1
kind: ServiceAccount
metadata:
  name: bt-k8s-role

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bt-k8s-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bt-k8s-role
subjects:
- kind: ServiceAccount
  name: bt-k8s-role
  apiGroup: ""
roleRef:
  kind: Role
  name: bt-k8s-role
  apiGroup: "rbac.authorization.k8s.io"
