backend:
  replicas: 2
  image:
    repository: berkeleytime-backend
    tag: latest
  envFile: .env
  sourceCodePath: ./backend/src
redis:
  image:
    tag: 6
mongodb:
  image:
    tag: 5
nginx:
  image:
    tag: 5
frontend:
  image:
    repository: berkeleytime-frontend
    tag: latest
