apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-prod
  namespace: default
  labels:
    appName: frontend-prod
spec:
  selector:
    matchLabels:
      appName: frontend-prod
  replicas: 1
  template:
    metadata:
      labels:
        appName: frontend-prod
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3000"
    spec:
      containers:
      - name: frontend-prod
        imagePullPolicy: Always
        image: index.docker.io/berkeleytime/frontend:latest
        command: ["npm", "run", "prod"]
#        resources:
#          requests:
#            cpu: 500m