courses:
  schedule: "0 0 * * *"
  suspend: false
  command: ["npm", "run", "update:courses", "--workspace=datapuller"]
  image:
    registry: docker.io
    repository: octoberkeleytime/bt-datapuller
    tag: latest

sections:
  schedule: "0 1 * * *"
  suspend: false
  command: ["npm", "run", "update:sections", "--workspace=datapuller"]
  image:
    registry: docker.io
    repository: octoberkeleytime/bt-datapuller
    tag: latest

classes:
  schedule: "0 2 * * *"
  suspend: false
  command: ["npm", "run", "update:classes", "--workspace=datapuller"]
  image:
    registry: docker.io
    repository: octoberkeleytime/bt-datapuller
    tag: latest

nodeEnv: production
mongoUri: mongodb://localhost:27017/bt
redisUri: redis://localhost:6379